{
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=827846
  "recommendations": [
    "angular.ng-template",
    "dbaeumer.vscode-eslint",
    "esbenp.prettier-vscode",
    "yigitfindikli.primeflexsnippets",
    "rust-lang.rust-analyzer",
    "vadimcn.vscode-lldb"
  ]
}